In [11]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [26]:
df=pd.read_csv('item-2018-06-01-2018-07-05.csv')
item = pd.DataFrame(df)
item.head(10)

,SDATE,STORE_CODE,POSID,BASK_CODE,PROD_CODE,ITEM_QUANTITY,ITEM_SPEND,NORMAL_PRICE,DISCOUNT_TYPE,DISCOUNT_AMOUNT
0,2018-06-01,D007,3,250451,29405,1.000,1.70,2.0,m,-0.3
1,2018-06-01,D007,3,250451,13187,1.000,1.00,1.0,n,0.0
2,2018-06-01,D007,3,250243,196249,1.000,99.00,99.0,m,0.0
3,2018-06-01,D007,3,250243,199637,1.000,9.90,16.8,p,-6.9
4,2018-06-01,D007,1,160905,195012,3.222,18.69,5.8,n,0.0
5,2018-06-01,D007,1,160905,194904,3.522,35.22,10.0,n,0.0
6,2018-06-01,D007,3,250458,56371,1.000,8.00,8.0,n,0.0
7,2018-06-01,D007,3,250241,75124,12.000,30.00,2.5,n,0.0
8,2018-06-01,D007,8,5346,195988,1.000,4.90,5.8,m,-0.9
9,2018-06-01,D007,8,5346,3096,1.000,8.90,12.9,p,-4.0

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1732761 entries, 0 to 1732760
Data columns (total 10 columns):
SDATE              object
STORE_CODE         object
POSID              int64
BASK_CODE          int64
PROD_CODE          int64
ITEM_QUANTITY      float64
ITEM_SPEND         float64
NORMAL_PRICE       float64
DISCOUNT_TYPE      object
DISCOUNT_AMOUNT    float64
dtypes: float64(4), int64(3), object(3)
memory usage: 132.2+ MB

In [28]:
item['sales'] = item['ITEM_QUANTITY']*item['ITEM_SPEND']
item.head(10)

,SDATE,STORE_CODE,POSID,BASK_CODE,PROD_CODE,ITEM_QUANTITY,ITEM_SPEND,NORMAL_PRICE,DISCOUNT_TYPE,DISCOUNT_AMOUNT,sales
0,2018-06-01,D007,3,250451,29405,1.000,1.70,2.0,m,-0.3,1.70000
1,2018-06-01,D007,3,250451,13187,1.000,1.00,1.0,n,0.0,1.00000
2,2018-06-01,D007,3,250243,196249,1.000,99.00,99.0,m,0.0,99.00000
3,2018-06-01,D007,3,250243,199637,1.000,9.90,16.8,p,-6.9,9.90000
4,2018-06-01,D007,1,160905,195012,3.222,18.69,5.8,n,0.0,60.21918
5,2018-06-01,D007,1,160905,194904,3.522,35.22,10.0,n,0.0,124.04484
6,2018-06-01,D007,3,250458,56371,1.000,8.00,8.0,n,0.0,8.00000
7,2018-06-01,D007,3,250241,75124,12.000,30.00,2.5,n,0.0,360.00000
8,2018-06-01,D007,8,5346,195988,1.000,4.90,5.8,m,-0.9,4.90000
9,2018-06-01,D007,8,5346,3096,1.000,8.90,12.9,p,-4.0,8.90000

In [29]:
#获取产品数量大于0，按商品货号分组，对商品数量进行求和，从大到小进行排序，得到销售量前十的商品
item[item['ITEM_QUANTITY']>0].groupby('PROD_CODE')['ITEM_QUANTITY'].sum().sort_values(ascending=False).head(10)

PROD_CODE
149413    39931.00
86772     31365.00
220834    25704.00
7133      23028.00
61623     21828.00
124556    19907.00
205540    19313.00
1152      19183.00
194690    18151.51
124554    16681.00
Name: ITEM_QUANTITY, dtype: float64

In [33]:
#获取产品数量大于0，按商品货号分组，对销售金额进行求和，从大到小进行排序，得到交易额前十的商品
item[item['ITEM_QUANTITY']>0].groupby('PROD_CODE')['sales'].sum().sort_values(ascending=False).head(10)

PROD_CODE
220834    6.579461e+07
149413    5.523005e+07
7137      5.371496e+07
101421    4.115185e+07
11929     3.063493e+07
7133      2.582701e+07
220320    1.659394e+07
199639    1.496316e+07
1157      1.232511e+07
199628    1.165406e+07
Name: sales, dtype: float64

In [34]:
#哪天的销售额最高，可看出月中的销售额偏高
item[item['ITEM_QUANTITY']>0].groupby('SDATE')['ITEM_QUANTITY'].sum().sort_values(ascending=False).head(20)

SDATE
2018-06-17    152630.355
2018-06-18    144507.245
2018-06-16    121575.940
2018-06-13     89970.297
2018-06-15     86899.140
2018-06-03     80749.489
2018-06-02     79518.920
2018-06-01     78168.366
2018-06-10     77137.731
2018-06-30     76815.062
2018-07-01     73839.758
2018-06-14     72425.738
2018-06-27     71612.438
2018-07-03     71609.276
2018-06-05     70539.302
2018-07-04     69428.277
2018-06-09     68745.181
2018-07-02     67429.814
2018-06-23     63536.020
2018-06-29     63297.312
Name: ITEM_QUANTITY, dtype: float64

In [36]:
#客单价，即平均交易金额，是指平均每个客户交易金额，客单价等于成交金额/成交用户数。
#销售额是由客单价和用户数所决定的，要提升产品的销售额，除了尽可能多地吸引客流，增加顾客交易次数以外，提高客单价也是非常重要的途径。
sumPrice=item[item['ITEM_QUANTITY']>0]['sales'].sum()
countID=item[item['ITEM_QUANTITY']>0]['SDATE'].count()
avgPrice = sumPrice/countID
print(avgPrice)

281.8500158125718